API_ID=27531209
API_HASH=d7c591b1119ea635357c627554c1d86b

DELAY_BETWEEN_STARTING_BOT=[4,7]

USE_PROXY_FROM_JS_FILE=false

USE_PROXY_FROM_TXT_FILE=true

DELAY_BETWEEN_PAINTING=[3,8]

DELAY_BETWEEN_TASKS=[15,30]

SLEEP_BETWEEN_REQUESTS=[10,15]

AUTO_PAINT=true

AUTO_CLAIM_TASKS=true

AUTO_JOIN_SQUAD=true
